# TheMovieDB

./: .gitignore  README.md  apikeys.gradle  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sergioborne/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergioborne/themoviedb/: ListActivity.kt  TMDBApplication.kt
app/src/main/java/com/sergioborne/themoviedb/common/: OutcomeListener.kt  SchedulerProvider.kt  TheMovieDBAPI.kt
app/src/main/java/com/sergioborne/themoviedb/common/data/: ImageConfiguration.kt  Movie.kt  Page.kt  TvShow.kt
app/src/main/java/com/sergioborne/themoviedb/common/network/: TheMovieDBAPI.kt
app/src/main/java/com/sergioborne/themoviedb/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  NetworkModule.kt
app/src/main/java/com/sergioborne/themoviedb/mainlist/: ListActivity.kt
app/src/main/java/com/sergioborne/themoviedb/mainlist/data/: Movie.kt
app/src/main/java/com/sergioborne/themoviedb/mainlist/di/: MainListModule.kt  MainListViewModule.kt
app/src/main/java/com/sergioborne/themoviedb/mainlist/gateway/: MainListGateway.kt  MainListGatewayImpl.kt
app/src/main/java/com/sergioborne/themoviedb/mainlist/network/: MoviesService.kt  MoviesServiceImpl.kt  TvShowsService.kt  TvShowsServiceImpl.kt
app/src/main/java/com/sergioborne/themoviedb/mainlist/presenter/: MainListPresenter.kt  MainListPresenterImpl.kt
app/src/main/java/com/sergioborne/themoviedb/mainlist/ui/: MainListActivity.kt  MainListAdapter.kt  MainListView.kt  MovieViewModel.kt  TvShowViewModel.kt
app/src/main/java/com/sergioborne/themoviedb/moviedetails/data/: Genre.kt  MovieDetails.kt
app/src/main/java/com/sergioborne/themoviedb/moviedetails/di/: MovieDetailsModule.kt  MovieDetailsViewModule.kt
app/src/main/res/drawable/: ic_photo_black_48dp.xml  rating_background_gradient.xml
app/src/main/res/layout/: activity_list.xml  activity_movie_details.xml  content_movie_details.xml  main_list_activity.xml  main_list_movie_item.xml  main_list_tv_show_item.xml  movie_details_activity.xml  movie_details_content.xml  similar_movies_list_item.xml  similar_tv_show_list_item.xml  tv_show_details_activity.xml  tv_show_details_content.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sergioborne/themoviedb/: ExampleUnitTest.kt
app/src/test/java/com/sergioborne/themoviedb/utils/: MokitoKotlinHelpers.kt  TestSchedulerProvider.kt
(+35 files in other folders)
