<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".moviedetails.ui.MovieDetailsActivity"
    tools:showIn="@layout/activity_movie_details">

  <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
      android:layout_height="match_parent">

    <TextView
        android:id="@+id/movie_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" android:text=""
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
        tools:text="This is a long description for the movie"/>
    <TextView
        android:id="@+id/similar_movies_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Similar Movies" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_description"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/similar_movies_title">
      <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"
          android:orientation="horizontal"/>
    </HorizontalScrollView>

  </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>